<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clHomepage"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".homepage.view.activity.HomePageActivity">

    <include
        android:id="@+id/incHomepageToolbar"
        layout="@layout/view_toolbar" />

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@android:color/black" />

    <ca.judacribz.zooatlanta.homepage.view.custom.AnimalPosts
        android:id="@+id/apHomepageCustom"
        android:layout_height="@dimen/constraint_zero"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/btnHomepageTickets"
        app:layout_constraintTop_toBottomOf="@id/incHomepageToolbar" />

    <Button
        android:id="@+id/btnHomepageCategories"
        style="?android:buttonBarStyle"
        android:layout_height="@dimen/height_button_bar"
        android:layout_width="@dimen/constraint_zero"
        android:background="@drawable/btn_ripple"
        android:elevation="@dimen/elevation_button_default"
        android:fontFamily="@font/prompt"
        android:onClick="goToCategories"
        android:text="@string/categories"
        android:textColor="@color/colorDefaultTextWhite"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnHomepageTickets"
        app:layout_constraintEnd_toStartOf="@+id/btnHomepageTickets"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnHomepageTickets"
        style="?android:buttonBarStyle"
        android:layout_height="@dimen/height_button_bar"
        android:layout_width="@dimen/constraint_zero"
        android:background="@drawable/btn_ripple_green"
        android:elevation="@dimen/elevation_button_default"
        android:fontFamily="@font/prompt"
        android:text="@string/tickets"
        android:textColor="@color/colorDefaultTextWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnHomepageAnimals"
        app:layout_constraintStart_toEndOf="@+id/btnHomepageCategories" />

    <Button
        android:id="@+id/btnHomepageAnimals"
        style="?android:buttonBarStyle"
        android:layout_height="@dimen/height_button_bar"
        android:layout_width="@dimen/constraint_zero"
        android:background="@drawable/btn_ripple"
        android:elevation="@dimen/elevation_button_default"
        android:fontFamily="@font/prompt"
        android:onClick="goToAnimals"
        android:text="@string/animals"
        android:textColor="@color/colorDefaultTextWhite"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnHomepageTickets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnHomepageTickets" />
</androidx.constraintlayout.widget.ConstraintLayout>