<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_height="@dimen/action_bar_height"
    android:layout_width="match_parent"
    android:padding="@dimen/margin_padding_small"
    android:theme="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:theme="@style/Widget.MaterialComponents.AppBarLayout.Surface">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/Widget.MaterialComponents.Toolbar.Surface"
                app:contentInsetLeft="@dimen/margin_padding_zero"
                app:contentInsetStart="@dimen/margin_padding_zero" />
        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:contentDescription="@string/cnt_zoo_atlanta_logo"
            android:layout_height="@dimen/logo_height"
            android:layout_width="@dimen/logo_width"
            android:src="@drawable/zoo_atlanta_banner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>