<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:background="@color/colorScheduleBgGrey"
        android:fontFamily="@font/prompt_semi_bold"
        android:gravity="center"
        android:id="@+id/tvScheduleToday"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:paddingBottom="@dimen/margin_padding_large"
        android:paddingEnd="@dimen/margin_padding_xxlarge"
        android:paddingStart="@dimen/margin_padding_xxlarge"
        android:paddingTop="@dimen/margin_padding_large"
        android:text="@string/today"
        android:textAllCaps="true"
        android:textColor="@color/colorZooAtlantaYellow"
        android:textSize="@dimen/textsize_title_medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:background="@color/colorScheduleBgGrey"
        android:fontFamily="@font/prompt"
        android:gravity="bottom"
        android:id="@+id/tvScheduleSchedule"
        android:layout_height="@dimen/constraint_zero"
        android:layout_width="@dimen/constraint_zero"
        android:paddingStart="@dimen/margin_padding_large"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textsize_title_small"
        app:layout_constraintBottom_toTopOf="@id/tvScheduleLastAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvScheduleToday"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:background="@color/colorScheduleBgGrey"
        android:fontFamily="@font/prompt"
        android:gravity="start"
        android:id="@+id/tvScheduleLastAdmin"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/constraint_zero"
        android:paddingStart="@dimen/margin_padding_large"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textsize_title_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvScheduleToday"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:background="@color/colorScheduleBgGrey"
        android:gravity="top"
        android:id="@+id/tvScheduleViewSchedule"
        android:layout_height="@dimen/constraint_zero"
        android:layout_width="@dimen/constraint_zero"
        android:paddingStart="@dimen/margin_padding_large"
        android:text="@string/view_schedule"
        android:textColor="@color/colorHyperlinkBlue"
        android:textSize="@dimen/textsize_title_small"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvScheduleToday"
        app:layout_constraintTop_toBottomOf="@id/tvScheduleLastAdmin"
        tools:ignore="RtlSymmetry" />
</androidx.constraintlayout.widget.ConstraintLayout>